{
  "name": "@18xx-maker/export-rb",
  "version": "3.0.0",
  "description": "Exports 18xx-maker data into ruby files",
  "main": "index.games.js",
  "repository": "https://github.com/18xx-maker/export-rb",
  "author": "Christopher Giroir <kelsin@valefor.com>",
  "license": "MIT",
  "scripts": {
    "test": "true"
  },
  "bin": {
    "18xx-export-rb": "cli.js"
  },
  "devDependencies": {
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "@18xx-maker/games": "4.0.0-4",
    "commander": "^5.1.0",
    "handlebars": "^4.7.6",
    "ramda": "^0.27.0"
  }
}
